# MailPulseAI

./: .env.example  .gitignore  README.md  build.sh  deployment_guide.md  docker-compose.yml
ai-processing-service/: pom.xml
ai-processing-service/src/main/java/com/mailpulseai/ai/: AiProcessingServiceApplication.java
ai-processing-service/src/main/java/com/mailpulseai/ai/config/: KafkaConfig.java  RedisConfig.java
ai-processing-service/src/main/java/com/mailpulseai/ai/controller/: EmailDashboardController.java
ai-processing-service/src/main/java/com/mailpulseai/ai/entity/: ProcessedEmailEntity.java
ai-processing-service/src/main/java/com/mailpulseai/ai/kafka/: EmailProcessingConsumer.java
ai-processing-service/src/main/java/com/mailpulseai/ai/repository/: ProcessedEmailRepository.java
ai-processing-service/src/main/java/com/mailpulseai/ai/service/: AIEmailProcessorService.java  EmailProcessedEventService.java
ai-processing-service/src/main/resources/: application.yml
ai-processing-service/src/test/java/com/mailpulseai/ai/kafka/: EmailProcessingConsumerTest.java
ai-processing-service/src/test/java/com/mailpulseai/ai/service/: AIEmailProcessorServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/mailpulseai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
dashboard/: index.html
email-ingestion-service/: pom.xml
email-ingestion-service/src/main/java/com/mailpulseai/ingestion/: EmailIngestionServiceApplication.java
email-ingestion-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mailpulseai/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
mailpulseai-monolith/: Dockerfile  pom.xml
mailpulseai-monolith/src/main/java/com/mailpulseai/monolith/: MailPulseAIMonolithApplication.java
mailpulseai-monolith/src/main/resources/: application.yml
mailpulseai-monolith/src/main/resources/static/: index.html
outbound-mail-service/: pom.xml
outbound-mail-service/src/main/java/com/mailpulseai/outbound/: OutboundMailServiceApplication.java
outbound-mail-service/src/main/resources/: application.yml
scripts/: get_refresh_token.py
whatsapp-messaging-service/: pom.xml
whatsapp-messaging-service/src/main/java/com/mailpulseai/whatsapp/: WhatsAppMessagingServiceApplication.java
whatsapp-messaging-service/src/main/java/com/mailpulseai/whatsapp/config/: KafkaConfig.java  RedisConfig.java
whatsapp-messaging-service/src/main/java/com/mailpulseai/whatsapp/controller/: WhatsAppWebhookController.java
whatsapp-messaging-service/src/main/java/com/mailpulseai/whatsapp/kafka/: EmailProcessedConsumer.java  ReplyApprovalPublisher.java
whatsapp-messaging-service/src/main/java/com/mailpulseai/whatsapp/service/: WhatsAppNotificationService.java
whatsapp-messaging-service/src/main/resources/: application.yml
whatsapp-messaging-service/src/test/java/com/mailpulseai/whatsapp/service/: WhatsAppNotificationServiceTest.java
(+32 files in other folders)
